:root{
    --color-primary:#2584ff;
    --color-secondary:#00d9ff;
    --color-accent:#ff3400;
    --color-heading:#1b0760;
    --color-body:#918ca4;
    --color-body-darker:#5c5577;
    --color-border:#ccc;
    --border-radius:40px;
}

*,*::after,*::before{
    box-sizing: border-box;
}
/*Typography*/

html{
    font-size: 62.5%;
}

body{
    font-family: Inter, Arial, Helvetica, sans-serif;
    line-height: 1.5;
    color: var(--color-body);
    font-size: 2.4rem;
}

h1,h2, h3{
    color: var(--color-heading);
    margin-bottom: 1rem;
    line-height: 1.1;
}
h1{
    font-size: 7rem;
}
h2{
    font-size: 4rem;
}
h3{
    font-size: 3rem;
}
p{
    margin-top: 0;
}

@media screen and (min-width:1024px) {
    
    body{
        font-size: 1.8rem;
    }
    h1{
        font-size: 8rems;
    }
    h2{
        font-size: 4rem;
    }
    h3{
        font-size: 2.4rem;
    }
}

/*Links*/
a{
    text-decoration: none;
}
.link-arrow{
    color:var(--color-accent);
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: bold;
}
.link-arrow::after{
    content:"-->";
    margin-left: 5px;
    transition: margin-left .2s;
}
.link-arrow:hover::after{
    margin-left: 10px;
}

@media screen and (min-width:1024px){
    .link-arrow{
        font-size: 1.5rem;
    }
    
}

/*Badges*/
.badge{
    border-radius: 20px;
    font-size: 2rem;
    font-weight: 600;
    padding: .5rem 2rem;
    white-space: nowrap;
    display: inline;

}

.badge--primary{
    background: var(--color-primary);
    color: white;
}

.badge--secondary{
    background: var(--color-secondary);
    color: white;
}
.badge--small{
    font-size: 1.6rem;
    padding: 0.5rem 1.5rem;
}

@media screen and (min-width:1024px) {
    .badge{
        font-size: 1.5rem;
    }
    .badge--small{
        font-size: 1.2rem;
    }
}
/*Lists*/
.list{
    list-style: none;
    padding-left: 0;
    color: var(--color-heading);
}

.list--inline .list__item{
    display: inline-block;
    margin-right: 2rem;
}
.list--tick{
    list-style-image: url(../icons/tick.svg);
    padding-left: 3rem;
}
.list--tick .list__item{
    padding-left: .5rem;
    margin-bottom: 1rem;
}

@media screen and (min-width:1024px){
    .list--tick .list__item{
        padding-left: .0;
    }

}
/*Icons*/

.icon{
    width: 40px;
    height: 40px;
}

.icon--primary{
    fill: var(--color-primary);
}
.icon--white{
    fill: white;
}
.icon--small{
    width: 30px;
    height: 30px;
}
.icon--mini{
    width: 15px;
    height: 15px;
}

.icon-container{
    background: #f3f9fa;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 64px;
    height: 64px;
    border-radius: 100%;
}
.icon-container--small{
    width: 32px;
    height: 32px;
}
.icon-container--accent{
    background: var(--color-accent);
}
.icon-container--grey{
    background: #3c3c3c;
}

/*Buttons*/
.btn{
    border-radius: 50px;
    border: none;
    cursor: pointer;
    font-size: 1.8rem;
    font-weight: 600;
    margin: 1rem 0;
    outline: 0;
    padding: 2rem 3rem;
    text-align: center;
    text-transform: uppercase;
    white-space:nowrap;
}

.btn .icon{
    width: 2rem;
    height: 2rem;
    margin: .5rem 0;
    vertical-align: middle;
}

.btn--outline{
    background: white;
    border: .3rem solid var(--color-heading);
    color: var(--color-heading);
}
.btn--outline:hover{
    background: var(--color-heading);
    color: white;
}

.btn--primary{
    background: var(--color-primary);
    color: white;
}
.btn--primary:hover{
    background: #3a8ffe;
}

.btn--secondary{
    background: var(--color-secondary);
    color: white;
}

.btn--secondary:hover{
    background: #00c8eb;
}

.btn--accent{
    background: var(--color-accent);
    color: white;

}
.btn--accent:hover{
    background: #ec3000;
}

.btn--block{
    width: 100%;
    display: inline-block;
}
.btn--stretched{
    padding-left: 6rem;
    padding-right: 6rem;
}

@media screen and (min-width:1024px){
    .btn{
        font-size: 1.5rem;
    }
}
/*Inputs*/
.input{
 border-radius: var(--border-radius);
 border: 1px solid var(--color-border);
 color: var(--color-heading);
 outline: 0;
 padding: 1.5rem 3.5rem; 

}

::placeholder{
    color: #cdcbc7;
    font-size: 2rem;
}

.input-grp{
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    display: flex;
}
.input-grp .input{
    border: 0;
    flex-grow: 1;
    padding: 1.5rem 2rem; 
    width: 0;/*vidi za ova why*/
}
.input-grp .btn{
    margin: 4px;
}
.input-grp .icon{
    fill: white;
    width: 25px;
    height: 25px;
    justify-content: center;
    align-items: center;
}
.input-grp .icon-container{
    background: var(--color-accent);
    width: 25px;
    height:25px;
}

@media screen and (min-width:1024px){
    .input{
        font-size: 1.5rem;
    }
}
/*Card*/
.card{
    border-radius: 10px;
    box-shadow: 0 0 20px 1px var(--color-border);
    overflow: hidden;
}
.card__header,.card__body{
    padding: 2rem 3rem;
}
.card__header{
    color: white;
}
.card__body{
    letter-spacing: .1rem;
}
.card--primary .card__header{
    background-color: var(--color-primary);
}
.card--secondary .card__header{
    background-color: var(--color-secondary);
}
.card--primary .badge--primary{
    background-color: #356bdb;
}
.card--secondary .badge--secondary{
    background-color: #02cdf1;
}
/*Plan*/
.plan__name{
    font-size: 2.4rem;
    color: white;
    font-weight: 500;
    margin: 0;
}
.plan__price{
    font-size: 6rem;
}
.plan__billing-price{
    font-size: 2.4rem;
    font-weight: 300;
    opacity: 0.8;
    margin-right: 1rem;
}
.plan__description{
    font-size: 2rem;
    font-weight: 300;
    letter-spacing: .1rem;
}

.plan .list__item{
    margin-bottom: 2rem;
}
.plan--popular .card__header{
    position: relative;
}
.plan--popular .card__header::before{
    content: url(../icons/popular.svg);
    width: 40px;
    display: inline-block;
    position: absolute;
    top:-6px;
    right: 5%;
}
@media screen and (min-width:1024px){
    .plan__name{
        font-size: 1.4rem;
    }
    .plan__price{
        font-size: 5rem;
    }
    .plan__billing-price{
        font-size: 1.6rem;
    }
    .plan__description{
        font-size: 1.7rem;
    }
}
/*Media Object*/
.media{
    display: flex;
    margin: 2rem;
}
.media__image{
   margin-top: 1rem;
}
.media__title{
    margin-top: 0;
}
.media__body{
    margin: 0 2rem;
}
/*Quote*/
.quote{
    font-size: 3rem;
    font-style: italic;
    color: var(--color-body-darker);
    line-height: 1.3;
}
.quote__body::before{
    content: open-quote;
}
.quote__body::after{
    content: close-quote;
}
.quote__origin{
    font-style: normal;
    margin-left: 4rem;
}
.quote__author{
    font-size: 3rem;
    margin-bottom: 0;
    font-weight: 600;
    letter-spacing: .1rem;
}
.quote__company{
    color: var(--color-heading);
    font-size: 2rem;
    opacity: 0.8;
}
.quote__line{
    position: relative;
    bottom:10px
}

@media screen and (min-width:1024px){
    .quote{
        font-size: 2rem;
    }   
    .quote__author{
        font-size: 2.4rem;
    }
    .quote__company{
        font-size: 1.6rem;
    }
}
/*Grid*/
.grid{
    display: grid;
}
@media screen and (min-width:768px){
    .grid--1x2{
        grid-template-columns: repeat(2,1fr);
    }
    
}
@media screen and (min-width:1024px){
    .grid--1x3{
        grid-template-columns: repeat(3,1fr);
    }
}
/*Testimonial*/
.testimonial{
    padding: 5rem;
}
.testimonial__image{
    position: relative;
}
.testimonial__image>img{
    width: 100%;
}
.testimonial__image>.icon-container{
    position: absolute;
    right:-32px;
    top:3rem;
}
@media screen and (min-width:768px){
    .testimonial .quote,
    .testimonial .quote__author{
        font-size: 2.4rem;
    }
    .testimonial .quote{
        margin-left: 1rem;
    }   
}
/*Callout*/
.callout{
    padding: 4rem;
    border-radius: 5px;
}
.callout--primary{
    background-color: var(--color-primary);
    color: white;
}
.callout__content{
    text-align: center;
}
.callout__heading{
    color: white;
    margin-top: 0;
    font-size: 3rem;
}
.callout .btn{
    justify-self: center;
    align-self: center;
}

@media screen and (min-width:768px){
    .callout .grid--1x2{
        grid-template-columns: 1fr auto;
    }
    .callout__content{
    text-align: left;
    }
    .callout .btn{
    justify-self: start;
    margin: 0 2rem;
}
}
/*Collapsible*/
.collapsible__header{
    display: flex;
    justify-content: space-between;
}
.collapsible__heading{
    margin-top: 0;
    text-transform: uppercase;
    letter-spacing: .2rem;
    font-size: 3rem;
}
.collapsible__icon {
    transform: rotate(-90deg);
    transition: transform 0.3s;
}

.collapsible__content{
   max-height: 0;
   overflow: hidden;
   opacity: 0;
   transform: all .3s;
}

.collapsible--expanded .collapsible__icon{
    transform: rotate(0);
}
.collapsible--expanded .collapsible__content{
    max-height: 100vh;
    opacity: 1;
}
/*Block*/
.block{
    --padding-vertical:6rem;
    padding: var(--padding-vertical) 2rem;
}
.block__header{
    text-align: center;
}
.block--dark{
    background: #000;
    color: #7b858b;
}
.block__heading{
    margin-top: 0;
}
.block--dark .block__heading{
    color: white;
}
.block--skewed-right{
    padding-bottom: calc(var(--padding-vertical)+4rem);
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 80%);
}
.block--skewed-left{
    padding-bottom: calc(var(--padding-vertical)+4rem);
    clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 0% 100%);
}
.container{
    max-width: 1140px;
    margin: 0 auto;
}
/*Navbar*/
.navbar{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0.6rem 1rem;
    align-items: center;
}

.navbar--style{
    background-color: black;
    color: white;

}
.navbar__list{
    width: 100%;
    margin: 0;
}
.navbar__item{
    padding: 0.5rem 2rem;
    border-bottom:1px solid #222;
}
.navbar__item>a{
    color: #d2d0db;
    transition: color .3s;
}
.navbar__item>a:hover,
.navbar__item>a:active{
    color: #fff;
}
.navbar__toggle{
    opacity: 0.5;
    cursor: pointer;
    transition: box-shadow .15s;
}
.navbar__toggle:hover{
    opacity: 1;
}
.navbar.collapsible--expanded .navbar__toggle{
    opacity: 1;
    box-shadow: 0 0 0 3px #666;
    border-radius: 5px;
}
/*
.navbar__logo{
    transform: translateY(5px);
}*/
@media screen and (min-width:768px){
    .navbar__toggle{
        display: none;
    }
    .navbar__list{
        width: auto;
        display: flex;
        font-size: 1.6rem;
        max-height: 100%;
        opacity: 1;
    }
    .navbar__item{
        border: none;
    }
}
/*Hero*/
.hero{
    clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 0% 100%);
}
.hero__tagline{
    font-size: 2rem;
    color: #b9c3cf;
    letter-spacing: 1px;
    margin: 2rem 0 5rem;
}
.hero__image{
    width: 100%;
}

@media screen and (min-width:768px){
    .hero{
        margin-top: 0;
    }
    .hero__content{
        text-align: left;
        align-self: center;
    }
}

/*Domain Block*/
.block-domain .input-grp{
    box-shadow: 0 0 30px 20px #e6ebee;
    border: none;
    margin: 4rem auto;
    max-width: 670px;
}
.block-domain__prices{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,6rem);
    font-size: 2rem;
    font-weight: 600;
    justify-items: center;
    max-width: 700px;
    margin: 0 auto;
}
@media screen and (min-width:768px){
    .block-domain__prices{
        grid-template-columns: repeat(auto-fit,minmax(10rem,1fr));

    }
}

/*Plans block*/
.block-plans .grid{
    gap: 8rem 4rem;
}
.block-plans .card{
    max-width: 500px;
    margin: 0 auto;
}



/*TODO: pomini prethodni predavanja i vidi raboti sto ti se slabost
-tricks
-displays
-koga se koristi max-width vs width
-clasi vgnezduvanje
-kako funcioniraat fundamentalno flex vs grid
-auto margins koga
*/